drop database Controller;
use Controller;

insert into roles (id_rol, descripcion_rol)
values (0, 'Profesor');
insert into roles (id_rol, descripcion_rol)
values (1, 'Inspector');
insert into roles (id_rol, descripcion_rol)
values (2, 'Administrador');

-- Inspector
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('111', '111', '111', '111', 1, 1);
-- Profesor
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('222', '222', '222', '222', 0, 1);
-- Profesor
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('Ariel', 'Llancaleo', 'alexperez.indi@gmail.com', '1234', 0, 1);
-- Inspector
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('Alejandro', 'Dinamarca', 'a.dinamarcaaravena@liceorbl.cl', '1234', 1, 1);
-- Profesor
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('Juan', 'Alvarez', 'j.alvarezferrada@liceorbl.cl', '1234', 0, 1);
-- Profesor
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('Valetina', 'Castro', 'valecastro@gmail.com', '1234', 0, 1);
-- Profesor
insert into empleado (nombre, apellido, email, contrasenia, id_rol, activa)
values ('Paola', 'Perez', 'mery.cat83@gmail.com', '1234', 0, 1);


INSERT INTO curso (id_cur, nivel) VALUES
-- 1° Medio
(1, '1° Medio A'),
(2, '1° Medio B'),
(3, '1° Medio C'),
(4, '1° Medio D'),
(5, '1° Medio E'),
(6, '1° Medio F'),
(7, '1° Medio G'),

-- 2° Medio
(8, '2° Medio A'),
(9, '2° Medio B'),
(10, '2° Medio C'),
(11, '2° Medio D'),
(12, '2° Medio E'),
(13, '2° Medio F'),
(14, '2° Medio G'),

-- 3° Medio
(15, '3° Medio A'),
(16, '3° Medio B'),
(17, '3° Medio C'),
(18, '3° Medio D'),
(19, '3° Medio E'),
(20, '3° Medio F'),
(21, '3° Medio G'),

-- 4° Medio
(22, '4° Medio A'),
(23, '4° Medio B'),
(24, '4° Medio C'),
(25, '4° Medio D'),
(26, '4° Medio E'),
(27, '4° Medio F'),
(28, '4° Medio G');

INSERT INTO asignatura (id_asign, nombre) VALUES
(1, 'Lenguaje y Comunicación'),
(2, 'Historia y Ciencias Sociales'),
(3, 'Biología'),
(4, 'Química'),
(5, 'Física'),
(6, 'Matemáticas'),
(7, 'Tecnología'),
(8, 'Artes Visuales'),
(9, 'Música'),
(10, 'Educación Física y Salud'),
(11, 'Inglés'),
(12, 'Filosofía'),
(13, 'Religión'),
(14, 'Talleres / Electivos'),
(15, 'Educación Ciudadana'),
(16, 'Emprendimiento y Empleabilidad'),
(17, 'Ciencias de la Ciudadanía');

SELECT e.id_emp, e.nombre, e.apellido, e.email,
	   e.contrasenia, e.id_rol,
	   r.descripcion_rol, e.activa
FROM Empleado e
JOIN roles r ON e.id_rol = r.id_rol
ORDER BY e.id_emp;

SELECT * FROM curso;
SELECT * FROM asignatura;
SELECT * FROM evaluacion;
SELECT * FROM detalle_eva_cur;

-- Vaciar tablas dependientes primero (por las foreign keys)
TRUNCATE TABLE detalle_eva_cur;
TRUNCATE TABLE evaluacion;
TRUNCATE TABLE empleado;

-- Reiniciar AUTO_INCREMENT
ALTER TABLE empleado AUTO_INCREMENT = 1;
ALTER TABLE detalle_eva_cur AUTO_INCREMENT = 1;
ALTER TABLE evaluacion AUTO_INCREMENT = 1;

/*ALTER TABLE solicitud ADD
estado ENUM('aceptada', 'en espera', 'rechazada') NOT NULL;*/