<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="685.0" styleClass="container" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowNotificationsCllr">
    <stylesheets>
        <URL value="@/styles/common.css" />
    </stylesheets>
   <children>
      <ListView fx:id="listNotifications" layoutX="26.0" layoutY="82.0" prefHeight="338.0" prefWidth="628.0" styleClass="mainFxmlClass" />
      <Label layoutX="26.0" layoutY="35.0" text="Notificaciones">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
